Project 0/MainWindow.xaml

<Window x:Class="Project_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="Clicked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenBook">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BackCover">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="68.544"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-37.699"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-28.948"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-44.834"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-49.914"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-84.672"/>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames 
                BeginTime="00:00:00"  
                Storyboard.TargetName="BookBtn" 
                Storyboard.TargetProperty="(Image.Source)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="images/FrontCoverOpen2.PNG" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/FrontCoverOpen2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/FrontCover.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/FrontCoverOpen.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="7.863"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10.726"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="7.218"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6.828"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="8.064"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.073"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.574"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="30.24"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TextBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TextBlock2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TextBlock1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="TextBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Shake">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="BackCover">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="TextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="TextBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="TextBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseBook">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BackCover">
                <SplineDoubleKeyFrame KeyTime="0" Value="68.544"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="-84.672"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-74.106"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-69.026"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-47.092"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-45.762"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames 
                BeginTime="00:00:00"  
                Storyboard.TargetName="BookBtn" 
                Storyboard.TargetProperty="(Image.Source)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/FrontCoverOpen.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/FrontCoverOpen.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/FrontCoverOpen2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="images/FrontCover.PNG" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/FrontCover.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="8.064"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="6.828"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="7.218"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10.726"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="7.863"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame" KeyTime="0:0:0.4" Value="0.574"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TextBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="TextBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TextBlock1">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="TextBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="TextBlock2">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="TextBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.142"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.142"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TextBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.016"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2.016"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TextBlock1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TextBlock2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Clicked2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BackCover">
                <SplineDoubleKeyFrame KeyTime="0" Value="68.544"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="71.568"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="70.56"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="-84.672"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-86.688"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-84.672"/>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames 
                BeginTime="00:00:00"  
                Storyboard.TargetName="BookBtn" 
                Storyboard.TargetProperty="(Image.Source)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/FrontCoverOpen.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/FrontCoverOpen.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/FrontCoverOpen.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="8.064"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="9.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="8.064"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="BookBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BackCover">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.016"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TextBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>


            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TextBlock2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>


            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TextBlock1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TextBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4.032"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TextBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.016"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TextBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-4.032"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TextBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.016"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>


        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackCover" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="200" Margin="178,38,0,0" Source="Images/BackCover.png" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BookBtn" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="200" Source="Images/FrontCover.png" Margin="164,30,0,0" MouseUp="BookBtn_MouseUp" MouseRightButtonDown="BookBtn_MouseRightButtonDown" MouseLeftButtonDown="BookBtn_MouseLeftButtonDown" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41.936" Margin="220.185,95.777,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="101.613" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Segoe UI Black" Background="White" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseRightButtonUp="TextBlock_MouseRightButtonUp" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="TextBlock1" Grid.Column="1" HorizontalAlignment="Left" Height="204.838" Margin="29.424,58.681,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="148.388" RenderTransformOrigin="0.5,0.5" FontFamily="Palatino Linotype" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseRightButtonUp="TextBlock_MouseRightButtonUp" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Height="133.871" Margin="103.655,111.906,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="135.484" RenderTransformOrigin="0.5,0.5" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" FontSize="14" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseRightButtonUp="TextBlock_MouseRightButtonUp">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
